<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    
 	<item android:id="@+id/action_search"
          android:icon="@drawable/asd"
          android:title="@string/action_search"
          yourapp:showAsAction="always" />
    
 
    <item android:id="@+id/title_activity_display_map"
          android:title="@string/title_activity_display_map"
          android:showAsAction="always" />
</menu>
